/* Split the screen in half */
.right-split {
    height: 100%;
    width: 75%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .left-split {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: rgb(194, 104, 2);
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: rgb(255, 255, 255);
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
  }

  .centered-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }

  .sightings-container {
    border-width: 10px;
    border-color: black;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 500px;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translate(-50%, -50%);
    padding-top: 10%;
    text-align: center;
  }

  /*div.scroll {
    margin:4px, 4px;
    padding-top: 30%;
    background-color: pink ;
    width: 500px;
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
  }*/

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    padding-top: 50px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 20px;
    text-align: left;
  }

  
  .centered-left-bottom {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
  }
  
  